// function latestPaid(records) {
//     if (!records || records.length === 0) return null;

//     const latestIndex = records.reduce((latestIdx, rec, i) =>
//         new Date(rec.payment_date) > new Date(records[latestIdx].payment_date) ? i : latestIdx
//         , 0);

//     const latestRecord = records[latestIndex]

//     const paid_till_month = latestRecord.paid_till_month

//     const monthValue = Number(paid_till_month.split('_')[1])

//     return monthValue
// }

// const convertFeeModule = asyncHandler(async (req, res) => {
//     const session = await getCurrentSchoolSession()

//     const findStudent = await Student.find({ session: session, status: { $in: ['Active', 'Inactive'] } });

//     for (const student of findStudent) {

//         var feeData = {
//             student_id: "",
//             session: session,
//             closingBalance: {
//                 amount: 0,
//                 paid: 'Yes'
//             },
//             feeModule: [
//                 {
//                     monthName: "April",
//                     monthCode: 4,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,    // April only
//                     annualCharges: 0,    // April only
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "May",
//                     monthCode: 5,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "June",
//                     monthCode: 6,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "July",
//                     monthCode: 7,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "August",
//                     monthCode: 8,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,         // August only
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "September",
//                     monthCode: 9,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "October",
//                     monthCode: 10,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "November",
//                     monthCode: 11,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "December",
//                     monthCode: 12,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,         // December only
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "January",
//                     monthCode: 1,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "February",
//                     monthCode: 2,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "March",
//                     monthCode: 3,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 }
//             ],
//             description: "",
//         }

//         const grade = student.grade

//         const student_id = student.student_id

//         //Fee Structure 
//         const feeStructure = await FeeStructure.findOne({ session, grade })

//         //Closing Balance Details
//         const closingBalance = await ClosingBalance.findOne({ session, student_id })

//         //Transport Details
//         // const transportOpted = await TransportationHistory.findOne({ session, student_id })

//         //Payments
//         const PaymentDetails = await Payment.find({ student_id, session })
//         if (PaymentDetails.length > 1) {
//             console.log(PaymentDetails)
//         }

//         const month = latestPaid(PaymentDetails)

//         feeData.student_id = student_id

//         if (closingBalance) {
//             feeData.closingBalance.amount = closingBalance.closing_balance_amount
//             feeData.closingBalance.paid = closingBalance.paid === true ? 'Yes' : 'No'
//         }

//         // School year order: Apr(4) → Mar(3)
//         const SCHOOL_YEAR_ORDER = [4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3];

//         const paidTillMonth = latestPaid(PaymentDetails); // e.g. 6 means paid till June

//         const paidTillIndex = SCHOOL_YEAR_ORDER.indexOf(paidTillMonth); // position in school year

//         feeData.feeModule = feeData.feeModule.map((item) => {

//             // monthly fee
//             if (item.monthCode === 4) {
//                 item.annualCharges = feeStructure.annualCharges;
//                 item.admissionFees = feeStructure.admissionFees;
//                 item.compositeFee = feeStructure.fee_Amount;
//             } else if (item.monthCode === 8 || item.monthCode === 12) {
//                 item.compositeFee = feeStructure.fee_Amount;
//                 item.examFees = feeStructure.fee_Amount;
//             } else {
//                 item.compositeFee = feeStructure.fee_Amount;
//             }

//             // paid status — mark true for all months up to and including paidTillMonth
//             const itemIndex = SCHOOL_YEAR_ORDER.indexOf(item.monthCode);
//             if (paidTillIndex >= 0 && itemIndex <= paidTillIndex) {
//                 item.paidStatus = true;
//             }

//             return item;
//         });
//     }
// })

// function parseMonthCode(str) {
//     return parseInt(str, 10);
// }

// function extractPaidTillMonth(paid_till_month) {
//     const match = paid_till_month.match(/_(\d+)$/);
//     return match ? parseInt(match[1], 10) : null;
// }

// const SCHOOL_YEAR_ORDER = [4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3];

// function getTransportStatus(monthCode, transportHistory) {
//     if (!transportHistory) return false;

//     const months = transportHistory.months;
//     const transport_opted = transportHistory.transport_opted;

//     let lastOptedStatus = false;

//     for (let i = 0; i < months.length; i++) {
//         const checkpointCode = parseInt(months[i], 10);
//         const checkpointIndex = SCHOOL_YEAR_ORDER.indexOf(checkpointCode);
//         const currentIndex = SCHOOL_YEAR_ORDER.indexOf(monthCode);

//         if (checkpointIndex <= currentIndex) {
//             lastOptedStatus = transport_opted[i];
//         }
//     }

//     return lastOptedStatus;
// }

// const convertFeeModule = asyncHandler(async (req, res) => {
//     const session = await getCurrentSchoolSession();

//     const findStudent = await Student.find({
//         session,
//         status: { $in: ['Active', 'Inactive'] }
//     });

//     for (const student of findStudent) {
//         const student_id = student.student_id;
//         const grade = student.grade;

//         // ── Determine New vs Old Admission ────────────────────────────────
//         const sessionStartYear = parseInt(session.split('-')[0]);
//         const sessionStartDate = new Date(`${sessionStartYear}-04-01`);
//         const isNewAdmission = new Date(student.addmissionDate) >= sessionStartDate;

//         // ── Step 1: Initialize blank feeData ──────────────────────────────
//         const feeData = {
//             student_id,
//             session,
//             closingBalance: {
//                 amount: 0,
//                 paid: 'No'
//             },
//             feeModule: [
//                 { monthName: "April", monthCode: 4, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "May", monthCode: 5, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "June", monthCode: 6, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "July", monthCode: 7, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "August", monthCode: 8, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "September", monthCode: 9, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "October", monthCode: 10, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "November", monthCode: 11, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "December", monthCode: 12, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "January", monthCode: 1, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "February", monthCode: 2, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "March", monthCode: 3, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//             ],
//             description: "Fee Conversion"
//         };

//         // ── Step 2: Fetch supporting data ─────────────────────────────────
//         const feeStructure = await FeeStructure.findOne({ session, grade });
//         const closingBalanceDoc = await ClosingBalance.findOne({ session, student_id });
//         const transportHistory = await TransportationHistory.findOne({ session, student_id });

//         if (closingBalanceDoc) {
//             feeData.closingBalance.amount = closingBalanceDoc.closing_balance_amount;
//             feeData.closingBalance.paid = closingBalanceDoc.paid === true ? 'Yes' : 'No';
//         }

//         // ── Step 3: Fetch all receipts sorted oldest → latest ─────────────
//         const paymentRecords = await Payment.find({ student_id, session });

//         paymentRecords.sort((a, b) =>
//             new Date(a.payment_date) - new Date(b.payment_date)
//         );

//         if (!paymentRecords || paymentRecords.length === 0) {
//             console.log(`No payments found for ${student_id}`);
//             continue;
//         }

//         let finalPaidTillMonth = null;
//         let lastTransportAmount = 0;

//         // ── Step 4: Loop all receipts ─────────────────────────────────────
//         for (const receipt of paymentRecords) {

//             const breakout = JSON.parse(receipt.fees_breakout || '{}');
//             const discountObj = JSON.parse(receipt.discount || '{}');
//             const feesDiscount = Number(discountObj['Fees_Discount_Amount'] || 0);

//             const receiptMonthCodes = [];

//             // ── 4a: Parse fees_breakout keys ──────────────────────────────
//             for (const [key, value] of Object.entries(breakout)) {
//                 const amount = Number(value);

//                 if (key === 'admissionFees') {
//                     const aprilMonth = feeData.feeModule.find(m => m.monthCode === 4);
//                     if (aprilMonth) aprilMonth.admissionFees = amount;

//                 } else if (key === 'annualCharges') {
//                     const aprilMonth = feeData.feeModule.find(m => m.monthCode === 4);
//                     if (aprilMonth) aprilMonth.annualCharges = amount;

//                 } else if (key.startsWith('MonthlyFees_') && !key.startsWith('MonthlyFeesOff_')) {
//                     const monthCode = parseMonthCode(key.split('_')[1]);
//                     const month = feeData.feeModule.find(m => m.monthCode === monthCode);
//                     if (month) {
//                         month.compositeFee = amount;
//                         if (!receiptMonthCodes.includes(monthCode)) {
//                             receiptMonthCodes.push(monthCode);
//                         }
//                     }

//                 } else if (key.startsWith('MonthlyFeesOff_')) {
//                     const monthCode = parseMonthCode(key.split('_')[1]);
//                     const month = feeData.feeModule.find(m => m.monthCode === monthCode);
//                     if (month) {
//                         month.compositeFee = Math.max(0, month.compositeFee - amount);
//                     }

//                 } else if (key.startsWith('examFees_')) {
//                     const monthCode = parseMonthCode(key.split('_')[1]);
//                     const month = feeData.feeModule.find(m => m.monthCode === monthCode);
//                     if (month) month.examFees = amount;

//                 } else if (key.startsWith('TransportFees_') && !key.startsWith('TransportFeesOff_')) {
//                     const monthCode = parseMonthCode(key.split('_')[1]);
//                     const month = feeData.feeModule.find(m => m.monthCode === monthCode);
//                     if (month) {
//                         month.transportFees = amount;
//                         lastTransportAmount = amount;
//                     }

//                 } else if (key.startsWith('TransportFeesOff_')) {
//                     const monthCode = parseMonthCode(key.split('_')[1]);
//                     const month = feeData.feeModule.find(m => m.monthCode === monthCode);
//                     if (month) {
//                         month.transportFees = Math.max(0, month.transportFees - amount);
//                     }

//                 } else if (key.startsWith('DueFees_')) {
//                     feeData.closingBalance.paid = 'Yes';
//                 }
//             }

//             // ── 4b: Force transport zero for new admission (Apr, May, Jun) ─
//             if (isNewAdmission) {
//                 [4, 5, 6].forEach(code => {
//                     const month = feeData.feeModule.find(m => m.monthCode === code);
//                     if (month) month.transportFees = 0;
//                 });
//             } else {
//                 // Old admission — June always zero
//                 const juneMonth = feeData.feeModule.find(m => m.monthCode === 6);
//                 if (juneMonth) juneMonth.transportFees = 0;
//             }

//             // ── 4c: Apply Fees_Discount_Amount waterfall ──────────────────
//             if (feesDiscount > 0) {
//                 let remaining = feesDiscount;

//                 if (!isNewAdmission) {
//                     // Old Admission — Step 1: Closing balance first
//                     if (feeData.closingBalance.amount > 0 && remaining > 0) {
//                         const deduct = Math.min(feeData.closingBalance.amount, remaining);
//                         feeData.closingBalance.amount -= deduct;
//                         remaining -= deduct;
//                         if (feeData.closingBalance.amount === 0) {
//                             feeData.closingBalance.paid = 'Yes';
//                         }
//                     }
//                 }

//                 // Both Old & New — Annual charges next
//                 const aprilMonth = feeData.feeModule.find(m => m.monthCode === 4);
//                 if (aprilMonth && aprilMonth.annualCharges > 0 && remaining > 0) {
//                     const deduct = Math.min(aprilMonth.annualCharges, remaining);
//                     aprilMonth.annualCharges -= deduct;
//                     remaining -= deduct;
//                 }

//                 // Both Old & New — Monthly fees in school year order
//                 if (remaining > 0) {
//                     const sortedReceiptMonths = receiptMonthCodes.sort(
//                         (a, b) => SCHOOL_YEAR_ORDER.indexOf(a) - SCHOOL_YEAR_ORDER.indexOf(b)
//                     );

//                     for (const monthCode of sortedReceiptMonths) {
//                         if (remaining <= 0) break;
//                         const month = feeData.feeModule.find(m => m.monthCode === monthCode);
//                         if (month && month.compositeFee > 0) {
//                             const deduct = Math.min(month.compositeFee, remaining);
//                             month.compositeFee -= deduct;
//                             remaining -= deduct;
//                         }
//                     }
//                 }
//             }

//             // ── 4d: Track finalPaidTillMonth ──────────────────────────────
//             const paidTillMonth = extractPaidTillMonth(receipt.paid_till_month);
//             if (paidTillMonth !== null) {
//                 finalPaidTillMonth = paidTillMonth;
//             }
//         }

//         // ── Step 5: Fill unpaid months from FeeStructure ──────────────────
//         if (finalPaidTillMonth !== null && feeStructure) {
//             const paidTillIndex = SCHOOL_YEAR_ORDER.indexOf(finalPaidTillMonth);

//             feeData.feeModule = feeData.feeModule.map(item => {
//                 const itemIndex = SCHOOL_YEAR_ORDER.indexOf(item.monthCode);

//                 if (itemIndex <= paidTillIndex) {
//                     // ── Paid month → mark paidStatus true ─────────────────
//                     item.paidStatus = true;

//                 } else {
//                     // ── Unpaid month → fill from FeeStructure ─────────────
//                     item.compositeFee = feeStructure.fee_Amount;

//                     // admissionFees and annualCharges — April only
//                     if (item.monthCode === 4) {
//                         item.admissionFees = feeStructure.admissionFees;
//                         item.annualCharges = feeStructure.annualCharges;
//                     }

//                     // examFees — August and December only
//                     if (item.monthCode === 8 || item.monthCode === 12) {
//                         item.examFees = feeStructure.examFees;
//                     }

//                     // transportFees for unpaid months
//                     if (isNewAdmission) {
//                         // New admission — Apr, May, Jun always 0
//                         // Jul onwards use TransportationHistory
//                         if ([4, 5, 6].includes(item.monthCode)) {
//                             item.transportFees = 0;
//                         } else if (transportHistory) {
//                             const isOpted = getTransportStatus(item.monthCode, transportHistory);
//                             item.transportFees = isOpted ? lastTransportAmount : 0;
//                         }
//                     } else {
//                         // Old admission — Jun always 0
//                         // Other months use TransportationHistory
//                         if (item.monthCode === 6) {
//                             item.transportFees = 0;
//                         } else if (transportHistory) {
//                             const isOpted = getTransportStatus(item.monthCode, transportHistory);
//                             item.transportFees = isOpted ? lastTransportAmount : 0;
//                         }
//                     }

//                     item.paidStatus = false;
//                 }

//                 return item;
//             });
//         }

//         // ── Step 6: Save feeData ──────────────────────────────────────────
//         // console.log(`Saving feeData for ${student_id}:`, JSON.stringify(feeData, null, 2));
//         await FeeModule.create(feeData);
//         // or: await FeeModule.updateOne({ student_id, session }, feeData, { upsert: true });
//     }

//     return res.status(200).json({ message: 'Conversion complete' });
// });



// const convertFeeModule = asyncHandler(async (req, res) => {
//     const { grade } = req.body

//     var session = await getCurrentSchoolSession()

//     const findStudents = await Student.find({
//         grade,
//         session,
//         status: { $in: ['Active', 'Inactive'] }
//     });

//     for (const student of findStudents) {
//         let admissionDate = student.addmissionDate
//         admissionDate = new Date(admissionDate)
//         const student_id = student.student_id
//         const closingBalance = await ClosingBalance.findOne({ student_id, session })
//         const feeStructure = await FeeStructure.findOne({ grade, session })
//         const FeeData = {
//             student_id,
//             session,
//             closingBalance: {
//                 amount: closingBalance.closing_balance_amount,
//                 paid: closingBalance.paid ? 'Yes' : 'No'
//             },
//             feeModule: [
//                 {
//                     monthName: "April",
//                     monthCode: 4,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "May",
//                     monthCode: 5,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "June",
//                     monthCode: 6,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "July",
//                     monthCode: 7,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "August",
//                     monthCode: 8,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "September",
//                     monthCode: 9,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "October",
//                     monthCode: 10,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "November",
//                     monthCode: 11,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "December",
//                     monthCode: 12,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "January",
//                     monthCode: 1,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "February",
//                     monthCode: 2,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 },
//                 {
//                     monthName: "March",
//                     monthCode: 3,
//                     compositeFee: 0,
//                     transportFees: 0,
//                     admissionFees: 0,
//                     annualCharges: 0,
//                     examFees: 0,
//                     penalty: 0,
//                     paidStatus: false
//                 }
//             ],
//             description: '',
//         }
//         const payment = await Payment.find({ student_id, session })
//         const transport_opted = await TransportationHistory.findOne({ student_id, session })
//         if (admissionDate.getFullYear() === 2026) {
//             //Strucuture of Payment
//             // _id
//             // 6847002c6a69e854e5e953b9
//             // student_id
//             // "SPM41TT77IS"
//             // receipt_no
//             // 33
//             // amount
//             // "4000"
//             // discount
//             // "{"Transportation" : 0 , "Fees_Discount_Amount" : 2000}"
//             // paid_till_month
//             // "0 Due in May_05"
//             // payment_date
//             // "Wed Mar 26 2025 15:44:37 GMT+0530 (India Standard Time)"
//             // fees_breakout
//             // "{"admissionFees":"2000","MonthlyFees_04":"1000","annualCharges":"1000"…"
//             // payment_method
//             // "Online Transfer"
//             // session
//             // "2025-2026"
//             // __v
//             // 0
//             // grade
//             // "3"
//             // section
//             // "A"
//             // transport opted strucutre
//             // _id
//             // 69c8ba3da81507d37a9962dc
//             // student_id
//             // "SPM67KI75IS"

//             // months
//             // Array(1)
//             // 0
//             // "03"

//             // transport_opted
//             // Array(1)
//             // 0
//             // true
//             // amount
//             // "500"
//             // session
//             // "2026-2027"
//             // __v
//             // 0

//             if (!transport_opted) {
//                 //No Tranport is opted 
//                 if (payment.length === 0) {
//                     // for the values of composite fee take the value from feeStrucutre in that you will find fee_amount that is the composite fee 
//                     //exam fees only in August and December that will come from examFees field in fee strucuture 
//                     //mark paid status in feemodule as false for all 
//                     //Set transport amount to zero 
//                     //set Description ='New Admission'
//                 } else if (payment.length === 1) {
//                     //Set tranport amount to zero
//                     // for the values of composite fee take the value from feeStrucutre in that you will find fee_amount that is the composite fee 
//                     //Paid status will be mark paid till the highest value of monthly fees found in payment 
//                     //exam fees only in August and December that will come from examFees field in fee strucuture 
//                     // if you find admissionFees then the amount of admission fees should be in feeModule April Month because it is one time charge 
//                     //Set Description New Admission
//                     // if you find annualCharges then write the amount in april month only because this also one time 
//                     //Discount section take clear picture from Payment Details 
//                     // if MonthlyFeesOff_ if this field comes in strucutre then from starting code till last apply the discount and subtract the amount from composite fees section from start to last 
//                     //there is one more discount discount
//                     // "{"Transportation" : 0 , "Fees_Discount_Amount" : 2000}" 
//                     //the amount from fees discount Amount subtract it from annual charges if then left over from first composite fee 
//                 } else if (payment.length > 1) {
//                     //make an array and give me 
//                 }
//             } else if (transport_opted?.months?.length === 1) {
//                 //Transport is opted and still continues
//                 if (payment.length === 0) {
//                     //transportation amount is 500 and will be effective from july 
//                     // for the values of composite fee take the value from feeStrucutre in that you will find fee_amount that is the composite fee 
//                     // if you find admissionFees then the amount of admission fees should be in feeModule April Month because it is one time charge 
//                     // if you find annualCharges then write the amount in april month only because this also one time 
//                     //exam fees only in August and December that will come from examFees field in fee strucuture 
//                     // mark paid status in feemodule as false for all 
//                     //Set Description New Admission Transport Off Till June By Admin
//                 } else if (payment.length === 1) {
//                     //transport amount will be effective from july
//                     //transportation amount is 500
//                     // for the values of composite fee take the value from feeStrucutre in that you will find fee_amount that is the composite fee 
//                     //Paid status will be mark paid till the highest value of monthly fees found in payment 
//                     //Set Description New Admission Transport Off Till June By Admin
//                     //exam fees only in August and December that will come from examFees field in fee strucuture 
//                     // if you find admissionFees then the amount of admission fees should be in feeModule April Month because it is one time charge 
//                     // if you find annualCharges then write the amount in april month only because this also one time 
//                     //Discount section take clear picture from Payment Details 
//                     // if MonthlyFeesOff_ if this field comes in strucutre then from starting code till last apply the discount and subtract the amount from composite fees section from start to last 
//                     //there is one more discount discount
//                     // "{"Transportation" : 0 , "Fees_Discount_Amount" : 2000}" 
//                     //the amount from fees discount Amount subtract it from annual charges if then left over from first composite fee 
//                 } else if (payment.length > 1) {
//                     //make an array and give me 
//                 }
//             } else if (transport_opted?.months?.length === 2) {
//                 //Give me in a array 
//             }
//         } else {
//             if (!transport_opted) {
//                 //No Transport opted 
//                 if (payment.length === 0) {
//                     //Take values from fee strucutre and substitute the values accordingly in feemodule 
//                     //set tranportation amount to 0
//                     //august and december will have exam fees 
//                 } else if (payment.length === 1) {
//                     //Set tranport amount to zero
//                     // for the values of composite fee take the value from feeStrucutre in that you will find fee_amount that is the composite fee 
//                     //Paid status will be mark paid till the highest value of monthly fees found in payment 
//                     //exam fees only in August and December that will come from examFees field in fee strucuture 
//                     // if you find annualCharges then write the amount in april month only because this also one time 
//                     //Discount section take clear picture from Payment Details 
//                     // if MonthlyFeesOff_ if this field comes in strucutre then from starting code till last apply the discount and subtract the amount from composite fees section from start to last 
//                     //there is one more discount discount
//                     // "{"Transportation" : 0 , "Fees_Discount_Amount" : 2000}" 
//                     //the amount from fees discount Amount subtract it first from closing balance if it is there then  annual charges if then left over from first composite fee and then respective transport fee if transport is opted then next composite fees and so on till the discount amount is not set to zero 
//                 } else if (payment.length > 1) {
//                     //Give me in an array 
//                 }
//             } else if (transport_opted?.months?.length === 1) {
//                 //Transport is opted and still continues
//                 if (payment.length === 0) {
//                     //transportation amount is 500
//                     // for the values of composite fee take the value from feeStrucutre in that you will find fee_amount that is the composite fee 
//                     //exam fees only in August and December that will come from examFees field in fee strucuture 
//                     // if you find annualCharges then write the amount in april month only because this also one time 
//                 } else if (payment.length === 1) {
//                     //transportation amount is 500
//                     //In this section from payment details if you find a field like TransportFeesOff_04 that means a special discount is there for through out the session stating from the month code 
//                     // for the values of composite fee take the value from feeStrucutre in that you will find fee_amount that is the composite fee 
//                     //Paid status will be mark paid till the highest value of monthly fees found in payment 
//                     //exam fees only in August and December that will come from examFees field in fee strucuture 
//                     // if you find annualCharges then write the amount in april month only because this also one time 
//                     //Discount section take clear picture from Payment Details 
//                     // if MonthlyFeesOff_ if this field comes in strucutre then from starting code till last apply the discount and subtract the amount from composite fees section from start to last 
//                     //there is one more discount discount
//                     // "{"Transportation" : 0 , "Fees_Discount_Amount" : 2000}" 
//                     //the amount from fees discount Amount subtract it first from closing balance if it is there then  annual charges if then left over from first composite fee and then respective transport fee if transport is opted then next composite fees and so on till the discount amount is not set to zero 
//                 } else if (payment.length > 1) {
//                     //Give me an array
//                 }
//             } else if (transport_opted?.months?.length === 2) {
//                 // give me an array
//             }

//         }
//     }

// })

// const convertFeeModule = asyncHandler(async (req, res) => {
//     const { grade } = req.body

//     var session = await getCurrentSchoolSession()

//     const findStudents = await Student.find({
//         grade,
//         session,
//         status: { $in: ['Active', 'Inactive'] }
//     }).collation({ locale: 'en', numericOrdering: true }).sort({ roll_number: 1 })

//     const manualReviewArray = []

//     const MONTH_ORDER = [4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3]

//     for (const student of findStudents) {
//         let admissionDate = student.addmissionDate
//         admissionDate = new Date(admissionDate)
//         const student_id = student.student_id
//         const closingBalance = await ClosingBalance.findOne({ student_id, session })
//         const feeStructure = await FeeStructure.findOne({ grade, session })
//         const FeeData = {
//             student_id,
//             session,
//             closingBalance: {
//                 amount: closingBalance?.closing_balance_amount || 0,
//                 paid: closingBalance?.paid ? 'Yes' : 'No'
//             },
//             feeModule: [
//                 { monthName: "April", monthCode: 4, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "May", monthCode: 5, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "June", monthCode: 6, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "July", monthCode: 7, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "August", monthCode: 8, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "September", monthCode: 9, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "October", monthCode: 10, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "November", monthCode: 11, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "December", monthCode: 12, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "January", monthCode: 1, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "February", monthCode: 2, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false },
//                 { monthName: "March", monthCode: 3, compositeFee: 0, transportFees: 0, admissionFees: 0, annualCharges: 0, examFees: 0, penalty: 0, paidStatus: false }
//             ],
//             description: '',
//         }

//         const payment = await Payment.find({ student_id, session })
//         const transport_opted = await TransportationHistory.findOne({ student_id, session })

//         // Helper: mark paidStatus from highest MonthlyFees_XX in fees_breakout
//         const applyPaidStatus = (feesBreakout) => {
//             const monthlyFeeKeys = Object.keys(feesBreakout).filter(k => k.startsWith('MonthlyFees_'))
//             if (monthlyFeeKeys.length === 0) return

//             // Find highest month code in MONTH_ORDER among all MonthlyFees_XX keys
//             let highestIndex = -1
//             monthlyFeeKeys.forEach(key => {
//                 const code = parseInt(key.split('_')[1])
//                 const idx = MONTH_ORDER.indexOf(code)
//                 if (idx > highestIndex) highestIndex = idx
//             })

//             // Mark all months up to and including highestIndex as paid
//             FeeData.feeModule.forEach(month => {
//                 const idx = MONTH_ORDER.indexOf(month.monthCode)
//                 if (idx <= highestIndex) {
//                     month.paidStatus = true
//                 }
//             })
//         }

//         // Helper: apply MonthlyFeesOff_ discount on compositeFee
//         const applyMonthlyFeesOff = (feesBreakout) => {
//             Object.keys(feesBreakout).forEach(key => {
//                 if (key.startsWith('MonthlyFeesOff_')) {
//                     const startCode = parseInt(key.split('_')[1])
//                     const discountAmt = parseFloat(feesBreakout[key]) || 0
//                     const startIndex = MONTH_ORDER.indexOf(startCode)
//                     FeeData.feeModule.forEach(month => {
//                         const idx = MONTH_ORDER.indexOf(month.monthCode)
//                         if (idx >= startIndex) {
//                             month.compositeFee = Math.max(0, month.compositeFee - discountAmt)
//                         }
//                     })
//                 }
//             })
//         }

//         // Helper: apply TransportFeesOff_ discount on transportFees
//         const applyTransportFeesOff = (feesBreakout) => {
//             Object.keys(feesBreakout).forEach(key => {
//                 if (key.startsWith('TransportFeesOff_')) {
//                     const startCode = parseInt(key.split('_')[1])
//                     const discountAmt = parseFloat(feesBreakout[key]) || 0
//                     const startIndex = MONTH_ORDER.indexOf(startCode)
//                     FeeData.feeModule.forEach(month => {
//                         const idx = MONTH_ORDER.indexOf(month.monthCode)
//                         if (idx >= startIndex) {
//                             month.transportFees = Math.max(0, month.transportFees - discountAmt)
//                         }
//                     })
//                 }
//             })
//         }

//         // Helper: Fees_Discount_Amount for NEW ADMISSION students
//         // Order: annualCharges (April) → compositeFee (April)
//         const applyFeesDiscountNewAdmission = (discount) => {
//             if (!discount.Fees_Discount_Amount) return
//             let remaining = parseFloat(discount.Fees_Discount_Amount) || 0
//             const aprilMonth = FeeData.feeModule.find(m => m.monthCode === 4)

//             const annualDeduct = Math.min(remaining, aprilMonth.annualCharges)
//             aprilMonth.annualCharges = Math.max(0, aprilMonth.annualCharges - annualDeduct)
//             remaining -= annualDeduct

//             if (remaining > 0) {
//                 aprilMonth.compositeFee = Math.max(0, aprilMonth.compositeFee - remaining)
//             }
//         }

//         // Helper: Fees_Discount_Amount for OLDER students
//         // Order: closingBalance → annualCharges (April) → compositeFee (April) → transportFees (April) → compositeFee (May) → transportFees (May) → ... till remaining === 0
//         const applyFeesDiscountOldStudents = (discount, hasTransport) => {
//             if (!discount.Fees_Discount_Amount) return
//             let remaining = parseFloat(discount.Fees_Discount_Amount) || 0

//             // 1. closing balance
//             if (remaining > 0 && FeeData.closingBalance.amount > 0) {
//                 const cbDeduct = Math.min(remaining, FeeData.closingBalance.amount)
//                 FeeData.closingBalance.amount = Math.max(0, FeeData.closingBalance.amount - cbDeduct)
//                 remaining -= cbDeduct
//             }

//             // 2. annualCharges April
//             if (remaining > 0) {
//                 const aprilMonth = FeeData.feeModule.find(m => m.monthCode === 4)
//                 const annualDeduct = Math.min(remaining, aprilMonth.annualCharges)
//                 aprilMonth.annualCharges = Math.max(0, aprilMonth.annualCharges - annualDeduct)
//                 remaining -= annualDeduct
//             }

//             // 3. go month by month: compositeFee then transportFees (if transport opted)
//             for (let i = 0; i < MONTH_ORDER.length; i++) {
//                 if (remaining <= 0) break
//                 const month = FeeData.feeModule.find(m => m.monthCode === MONTH_ORDER[i])

//                 // compositeFee
//                 if (remaining > 0) {
//                     const compDeduct = Math.min(remaining, month.compositeFee)
//                     month.compositeFee = Math.max(0, month.compositeFee - compDeduct)
//                     remaining -= compDeduct
//                 }

//                 // transportFees (only if transport opted)
//                 if (remaining > 0 && hasTransport) {
//                     const transDeduct = Math.min(remaining, month.transportFees)
//                     month.transportFees = Math.max(0, month.transportFees - transDeduct)
//                     remaining -= transDeduct
//                 }
//             }
//         }

//         if (admissionDate.getFullYear() === 2026) {

//             if (!transport_opted) {
//                 // No Transport opted
//                 if (payment.length === 0) {

//                     FeeData.description = 'New Admission'

//                     FeeData.feeModule.forEach(month => {
//                         month.compositeFee = parseFloat(feeStructure.fee_Amount) || 0
//                         month.transportFees = 0
//                         month.paidStatus = false
//                         if (month.monthCode === 8 || month.monthCode === 12) {
//                             month.examFees = parseFloat(feeStructure.examFees) || 0
//                         }
//                     })

//                 } else if (payment.length === 1) {

//                     FeeData.description = 'New Admission'

//                     const feesBreakout = JSON.parse(payment[0].fees_breakout || '{}')
//                     const discount = JSON.parse(payment[0].discount || '{}')

//                     FeeData.feeModule.forEach(month => {
//                         month.transportFees = 0
//                         month.compositeFee = parseFloat(feeStructure.fee_Amount) || 0
//                         if (month.monthCode === 8 || month.monthCode === 12) {
//                             month.examFees = parseFloat(feeStructure.examFees) || 0
//                         }
//                     })

//                     // admissionFees one time in April
//                     if (feesBreakout.admissionFees) {
//                         FeeData.feeModule.find(m => m.monthCode === 4).admissionFees = parseFloat(feesBreakout.admissionFees) || 0
//                     }

//                     // annualCharges one time in April
//                     if (feesBreakout.annualCharges) {
//                         FeeData.feeModule.find(m => m.monthCode === 4).annualCharges = parseFloat(feesBreakout.annualCharges) || 0
//                     }

//                     // MonthlyFeesOff_ discount on compositeFee
//                     applyMonthlyFeesOff(feesBreakout)

//                     // Fees_Discount_Amount
//                     applyFeesDiscountNewAdmission(discount)

//                     // paidStatus from highest MonthlyFees_XX
//                     applyPaidStatus(feesBreakout)

//                 } else if (payment.length > 1) {
//                     manualReviewArray.push(student_id)
//                 }

//             } else if (transport_opted?.months?.length === 1) {
//                 // Transport is opted and still continues
//                 if (payment.length === 0) {

//                     FeeData.description = 'New Admission Transport Off Till June By Admin'

//                     FeeData.feeModule.forEach(month => {
//                         month.compositeFee = parseFloat(feeStructure.fee_Amount) || 0
//                         const idx = MONTH_ORDER.indexOf(month.monthCode)
//                         const julyIndex = MONTH_ORDER.indexOf(7)
//                         month.transportFees = idx >= julyIndex ? 500 : 0
//                         month.paidStatus = false
//                         if (month.monthCode === 8 || month.monthCode === 12) {
//                             month.examFees = parseFloat(feeStructure.examFees) || 0
//                         }
//                     })

//                     // admissionFees one time in April
//                     FeeData.feeModule.find(m => m.monthCode === 4).admissionFees = parseFloat(feeStructure.admissionFees) || 0

//                     // annualCharges one time in April
//                     FeeData.feeModule.find(m => m.monthCode === 4).annualCharges = parseFloat(feeStructure.annualCharges) || 0

//                 } else if (payment.length === 1) {

//                     FeeData.description = 'New Admission Transport Off Till June By Admin'

//                     const feesBreakout = JSON.parse(payment[0].fees_breakout || '{}')
//                     const discount = JSON.parse(payment[0].discount || '{}')

//                     FeeData.feeModule.forEach(month => {
//                         month.compositeFee = parseFloat(feeStructure.fee_Amount) || 0
//                         const idx = MONTH_ORDER.indexOf(month.monthCode)
//                         const julyIndex = MONTH_ORDER.indexOf(7)
//                         month.transportFees = idx >= julyIndex ? 500 : 0
//                         if (month.monthCode === 8 || month.monthCode === 12) {
//                             month.examFees = parseFloat(feeStructure.examFees) || 0
//                         }
//                     })

//                     // admissionFees one time in April
//                     if (feesBreakout.admissionFees) {
//                         FeeData.feeModule.find(m => m.monthCode === 4).admissionFees = parseFloat(feesBreakout.admissionFees) || 0
//                     }

//                     // annualCharges one time in April
//                     if (feesBreakout.annualCharges) {
//                         FeeData.feeModule.find(m => m.monthCode === 4).annualCharges = parseFloat(feesBreakout.annualCharges) || 0
//                     }

//                     // MonthlyFeesOff_ discount on compositeFee
//                     applyMonthlyFeesOff(feesBreakout)

//                     // Fees_Discount_Amount
//                     applyFeesDiscountNewAdmission(discount)

//                     // paidStatus from highest MonthlyFees_XX
//                     applyPaidStatus(feesBreakout)

//                 } else if (payment.length > 1) {
//                     manualReviewArray.push(student_id)
//                 }

//             } else if (transport_opted?.months?.length === 2) {
//                 manualReviewArray.push(student_id)
//             }

//         } else {
//             // Older Students
//             if (!transport_opted) {
//                 // No Transport opted
//                 if (payment.length === 0) {

//                     FeeData.description = 'Old Students'

//                     FeeData.feeModule.forEach(month => {
//                         month.compositeFee = parseFloat(feeStructure.fee_Amount) || 0
//                         month.transportFees = 0
//                         if (month.monthCode === 8 || month.monthCode === 12) {
//                             month.examFees = parseFloat(feeStructure.examFees) || 0
//                         }
//                     })

//                     FeeData.feeModule.find(m => m.monthCode === 4).annualCharges = parseFloat(feeStructure.annualCharges) || 0

//                 } else if (payment.length === 1) {

//                     FeeData.description = 'Old Students'

//                     const feesBreakout = JSON.parse(payment[0].fees_breakout || '{}')
//                     const discount = JSON.parse(payment[0].discount || '{}')

//                     FeeData.feeModule.forEach(month => {
//                         month.transportFees = 0
//                         month.compositeFee = parseFloat(feeStructure.fee_Amount) || 0
//                         if (month.monthCode === 8 || month.monthCode === 12) {
//                             month.examFees = parseFloat(feeStructure.examFees) || 0
//                         }
//                     })

//                     // annualCharges one time in April
//                     if (feesBreakout.annualCharges) {
//                         FeeData.feeModule.find(m => m.monthCode === 4).annualCharges = parseFloat(feesBreakout.annualCharges) || 0
//                     }

//                     // MonthlyFeesOff_ discount on compositeFee
//                     applyMonthlyFeesOff(feesBreakout)

//                     // Fees_Discount_Amount (old student order)
//                     applyFeesDiscountOldStudents(discount, false)

//                     // paidStatus from highest MonthlyFees_XX
//                     applyPaidStatus(feesBreakout)

//                 } else if (payment.length > 1) {
//                     manualReviewArray.push(student_id)
//                 }

//             } else if (transport_opted?.months?.length === 1) {
//                 // Transport is opted and still continues
//                 if (payment.length === 0) {

//                     FeeData.description = 'Old Students'

//                     FeeData.feeModule.forEach(month => {
//                         month.compositeFee = parseFloat(feeStructure.fee_Amount) || 0
//                         month.transportFees = 500
//                         if (month.monthCode === 8 || month.monthCode === 12) {
//                             month.examFees = parseFloat(feeStructure.examFees) || 0
//                         }
//                     })

//                     FeeData.feeModule.find(m => m.monthCode === 4).annualCharges = parseFloat(feeStructure.annualCharges) || 0

//                 } else if (payment.length === 1) {

//                     FeeData.description = 'Old Students'

//                     const feesBreakout = JSON.parse(payment[0].fees_breakout || '{}')
//                     const discount = JSON.parse(payment[0].discount || '{}')

//                     FeeData.feeModule.forEach(month => {
//                         month.compositeFee = parseFloat(feeStructure.fee_Amount) || 0
//                         month.transportFees = 500
//                         if (month.monthCode === 8 || month.monthCode === 12) {
//                             month.examFees = parseFloat(feeStructure.examFees) || 0
//                         }
//                     })

//                     // annualCharges one time in April
//                     if (feesBreakout.annualCharges) {
//                         FeeData.feeModule.find(m => m.monthCode === 4).annualCharges = parseFloat(feesBreakout.annualCharges) || 0
//                     }

//                     // TransportFeesOff_ discount on transportFees
//                     applyTransportFeesOff(feesBreakout)

//                     // MonthlyFeesOff_ discount on compositeFee
//                     applyMonthlyFeesOff(feesBreakout)

//                     // Fees_Discount_Amount (old student order, transport opted)
//                     applyFeesDiscountOldStudents(discount, true)

//                     // paidStatus from highest MonthlyFees_XX
//                     applyPaidStatus(feesBreakout)

//                 } else if (payment.length > 1) {
//                     manualReviewArray.push(student_id)
//                 }

//             } else if (transport_opted?.months?.length === 2) {
//                 manualReviewArray.push(student_id)
//             }
//         }

//         // Save FeeData if not in manualReviewArray
//         if (!manualReviewArray.includes(student_id)) {
//             await FeeModule.create(FeeData)
//         }
//     }

//     return res.status(200).json({
//         success: true,
//         message: 'Fee module converted successfully',
//         manualReview: manualReviewArray
//     })
// })

const user_id = req?.admin?._id || req?.employee?._id || req?.teacher?._id
    const type = req?.admin ? 'admin' : req?.teacher ? 'teacher' : req?.employee ? 'employee' : null
    await CreateActivity(user_id,type,'','')